{
  "configurations" : [
    {
      "id" : "30620A93-7963-4403-8BED-829748166470",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "AlbumsTests",
        "name" : "AlbumsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pixely.xcodeproj",
        "identifier" : "D91EE6A12EB6905500EE4CB0",
        "name" : "PixelyTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "GalleryTests",
        "name" : "GalleryTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "PhotoAssetTests",
        "name" : "PhotoAssetTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Repositories",
        "identifier" : "RepositoriesTests",
        "name" : "RepositoriesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Stores",
        "identifier" : "StoresTests",
        "name" : "StoresTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "MemoriesTests",
        "name" : "MemoriesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "SettingsTests",
        "name" : "SettingsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Utilities",
        "identifier" : "UtilitiesTests",
        "name" : "UtilitiesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Persistence",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    }
  ],
  "version" : 1
}
